{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww15080\viewh10500\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 set up for Mac OS:\
PyTorch: open terminal, type=>  	
\f1 \cf2 \expnd0\expndtw0\kerning0
conda install pytorch torchvision -c pytorch				 	           	    
\f0 or
\f1   	pip install torch torchvision    
\f0 \
\
other OS set up: http://pytorch.org/\
\
\
scikit-image: 			         	
\f2 conda install scikit-image\
				     pip install scikit-image\
\
\
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 Matplotlib and most of its dependencies are all available as wheel packages for macOS, Windows and Linux distributions:				
\f2 python -mpip install -U pip\
					python -mpip install -U matplotlib\
for macOS using Python 2.7 might need to do:\
					xcode-select --install\
\
\
TorchVision:			conda install torchvision -c soumith\
					pip install torchvision\
\
\
If you don\'92t have Anaconda, you can download here:\
					https://www.anaconda.com/download/#macos\
you need Anaconda to open JupyterNotebook\
version\
\
	}